[0m[[0m[0minfo[0m] [0m[0mPackaging /home/cyp/battleship/battleship/target/scala-2.12/battleship_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/Boat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/Boat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/GameUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/GameUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/GameUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/GameUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/BoatCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/BoatCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/BoatCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/BoatCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	player/Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/player/Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/Boat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/Boat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	player[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/player[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/Game$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/Game$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	player/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/player/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship/GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cyp/battleship/battleship/target/scala-2.12/classes/battleship/GameState$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
