[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/player/Player.scala:252:64: not found: value isValid[0m
[0m[[0m[31merror[0m] [0m[0m            if(checkAttackedPos(attacker,attacked,newXCell) && isValid(newXCell)){ // 1st cell available (not already hit + not outside the grid)[0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/player/Player.scala:255:70: not found: value isValid[0m
[0m[[0m[31merror[0m] [0m[0m            else if(checkAttackedPos(attacker,attacked,newXCell2) && isValid(newXCell2)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/player/Player.scala:258:69: not found: value isValid[0m
[0m[[0m[31merror[0m] [0m[0m            else if(checkAttackedPos(attacker,attacked,newYCell) && isValid(newYCell)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/player/Player.scala:261:70: not found: value isValid[0m
[0m[[0m[31merror[0m] [0m[0m            else if(checkAttackedPos(attacker,attacked,newYCell2) && isValid(newYCell2)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
