[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/battleship/boat.scala:8:33: not found: type Position[0m
[0m[[0m[31merror[0m] [0m[0mclass Boat(size: Int, position: Position){ [0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/battleship/game.scala:9:16: class List is abstract; cannot be instantiated[0m
[0m[[0m[31merror[0m] [0m[0m    val grid = new List[boatCase][0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/battleship/position.scala:5:31: not found: type Case[0m
[0m[[0m[31merror[0m] [0m[0mclass Position(gridCase: List[Case], size: Int){[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/battleship/game.scala:15:21: not found: type Boat[0m
[0m[[0m[31merror[0m] [0m[0m    val boat1 = new Boat(1,pos1)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
