[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/battleship/Game.scala:21:33: illegal start of simple pattern[0m
[0m[[0m[31merror[0m] [0m[0m        val boat15  boatsPlayer1.tail.tail.tail.tail.head[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/battleship/Game.scala:24:1: '=' expected.[0m
[0m[[0m[31merror[0m] [0m[0m        val boat21 = boatsPlayer1.head[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/battleship/Game.scala:28:33: illegal start of simple pattern[0m
[0m[[0m[31merror[0m] [0m[0m        val boat25  boatsPlayer1.tail.tail.tail.tail.head[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cyp/battleship/battleship/src/main/scala/battleship/Game.scala:31:1: '=' expected.[0m
[0m[[0m[31merror[0m] [0m[0m        val newPlayer1 = player1.createFleet(boat11,boat12,boat13,boat14,boat15)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
